.elements__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-auto-flow: row;
  gap: 20px 17px; /*расстояние между рядами и между колонками*/
  margin: 0;
  padding: 0;
  line-height: 0;
  justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 614px) {
  .elements__items {
    grid-template-columns: 1fr;
  }
}